VITE_TITLE = '时光相册'

VITE_TITLE_SPLITTER = '|'

VITE_DESC = '个人相册'

VITE_ICON = '/favicon.svg'

VITE_PORT = 3100

CUSTOM_CSS=''

CUSTOM_JS=''

VITE_KEYWORDS='相册,博客'

VITE_WORKBENCH_TITLE="Hello，{username}"

VITE_WORKBENCH_DESC="今天又是元气满满的一天~~"

VITE_PRIMARY_COLOR="#20809F"

VITE_PAGE_SIZE=999

VITE_TIMEOUT_TIME=180